{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkillsHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .page-header {
            background-color: #9EDDFF;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .page-header h1 {
            margin-left: 15px;
            color: #04364A;
            margin-top: 10px;
        }

        .btn-container {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #545b62;
        }

        .btn-warning {
            background-color: #ffc107;
            width: 138px; 
            height: 40px; 
            margin-left: 10px;
            margin-top: 12px;
        }

        .success {
            background-color: #37b855;
            width: 138px; 
            height: 40px; 
            margin-top: 12px;
        }

        .info {
            background-color: #17a2b8;
            width: 140px; 
            height: 40px; 
            margin-left: 10px;
            margin-top: 12px;
        }

        .info:hover {
            background-color: #117a8b;
        }

        .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .no-margin-padding {
            margin: 0 !important;
            padding: 0 !important;
        }

        .navbar-toggler {
            background-color: #b8ddf1;
        }

        .hide-avatar {
            display: none !important;
        }
    </style>
</head>
<body>
   <div class="container-fluid no-margin-padding">
        <nav class="page-header navbar navbar-expand-lg navbar-light">
            <div class="container">
                <h1 class="navbar-brand"><a href="{% url 'servicios' %}" style="text-decoration: none; color: inherit;">SkillsHub</a></h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        {% if user.is_authenticated %}
                            {% if request.user.is_authenticated and request.user.is_superuser %}
                                <li class="nav-item"><a href="{% url 'gestion' %}" class="nav-link btn btn-warning">Gestión</a></li>
                            {% endif %}
                            <li class="nav-item"><a href="{% url 'nuevo_servicio' %}" class="nav-link btn success btn-success">Vender</a></li>
                            <li class="nav-item"><a href="{% url 'rooms' %}" class="nav-link btn btn-info info text-white">Mensajes</a></li>
                            <li class="nav-item">
                                <form action="{% url 'logout' %}" method="post" class="d-flex">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-info info text-white">Cerrar Sesión</button>
                                </form>
                            </li>
                        {% else %}
                            <li class="nav-item"><a href="{% url 'login' %}" class="nav-link btn btn-info info text-white">Iniciar Sesión</a></li>
                            <li class="nav-item"><a href="{% url 'register' %}" class="nav-link btn btn-info info text-white">Regístrate</a></li>
                        {% endif %}
                    </ul>
                </div>
                {% if user.avatar %}
                    <div class="d-flex align-items-center avatar-container">
                        <a href="{% url 'perfil_usuario' user.pk %}">
                            <img src="{{ user.avatar.url }}" class="avatar" alt="Avatar">
                        </a>
                    </div>
                {% endif %}
            </div>
        </nav>
    </div>

    {% if messages %}
    <div class="container mt-4">
        {% for message in messages %}
            {% if message.tags == 'success' %}
                <div class="alert alert-success" role="alert">
            {% elif message.tags == 'error' %}
                <div class="alert alert-danger" role="alert">
            {% else %}
                <div class="alert alert-info" role="alert">
            {% endif %}
                    <p>{{ message }}</p>
                </div>
        {% endfor %}
    </div>
{% endif %}
    
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                {% block content %}
                
                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var navbarToggler = document.querySelector('.navbar-toggler');
            var navbarCollapse = document.querySelector('#navbarNav');
            var avatarContainer = document.querySelector('.avatar-container');

            navbarToggler.addEventListener('click', function () {
                if (!navbarCollapse.classList.contains('show')) {
                    avatarContainer.classList.add('hide-avatar');
                } else {
                    avatarContainer.classList.remove('hide-avatar');
                }
            });

            navbarCollapse.addEventListener('shown.bs.collapse', function () {
                avatarContainer.classList.add('hide-avatar');
            });

            navbarCollapse.addEventListener('hidden.bs.collapse', function () {
                avatarContainer.classList.remove('hide-avatar');
            });
        });
    </script>
</body>
</html>
