{% extends './base.html'%}
{% block content %}
<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Reportes</title>
    <style>
        body {
            align-items: center;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            border: 2px solid #ddd;
            margin: 20px auto;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

       

        
    </style>
</head>
<body>
    <h1>Lista de Reportes</h1>
    {% if reportes %}
    <table>
        <thead>
            <tr>
                <th>Reportado</th>
                <th>Reportador</th>
                <th>Motivo</th>
                <th>Fecha</th>
                <th>Acciones</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody>
            {% for reporte in reportes %}
            <tr>
                <td>{{ reporte.usuario_reportado }}</td>
                <td>{{ reporte.reportador }}</td>
                <td>{{ reporte.motivo }}</td>
                <td>{{ reporte.fecha }}</td>
                <td>
                    <form method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="user_id" value="{{ reporte.usuario_reportado.id }}">
                        {% if reporte.usuario_reportado.baneado %}
                            <button type="submit" name="accion" value="desbanear" class="btn btn-success">Desbanear</button>
                        {% else %}
                            <button type="submit" name="accion" value="banear" class="btn btn-danger">Banear</button>
                        {% endif %}
                    </form>
                </td>
                <td>
                    <form method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="reporte_id" value="{{ reporte.id }}">
                        <button type="submit" name="accion" value="eliminar_reporte" class="btn btn-primary"><i class="bi bi-trash3-fill"></i></button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No hay reportes disponibles.</p>
    {% endif %}
</body>
</html>
{% endblock %}
