{% extends './base.html' %}
{% block content %}
<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Top Vendedores</title>
    <style>
        body {
            align-items: center;
            height: 100vh;
        }

        .compras {
            margin-top: 20px;
        }

        .card {
            border: 2px solid #ddd;
        }

        .card-header {
            background-color: #f2f2f2;
            border-bottom: 1px solid #ddd;
            padding: 12px;
        }

        .card-body {
            padding: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .list-group-item {
            border: none;
            border-bottom: 1px solid #ddd;
        }

        .list-group-item:last-child {
            border-bottom: none;
        }

        .list-group-item img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .list-group-item strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container compras">
        <h1 class="mb-4">Top Vendedores</h1>
        <div class="card">
            <div class="card-body">
                {% if top_vendedores %}
                <div class="list-group">
                    {% for usuario in top_vendedores %}
                        <a href="{% url 'perfil_usuario' usuario.pk %}" class="list-group-item list-group-item-action d-flex align-items-center">
                            <img src="{{ usuario.avatar.url }}" alt="Avatar de {{ usuario.username }}">
                            <span>{{ usuario.username }}</span>
                            <span class="ms-auto">{{ usuario.ventas_realizadas.count }}</span>
                        </a>
                    {% empty %}
                        <p class="text-muted">No hay vendedores</p>
                    {% endfor %}
                </div>
                {% else %}
                <p>No hay vendedores disponibles.</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
