{% extends './base.html'%}
{% block content %}
<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Top Compradores</title>
    <style>
        body {
            align-items: center;
            height: 100vh;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            border: 2px solid #ddd;
        }

        .card-header {
            background-color: #f2f2f2;
            border-bottom: 1px solid #ddd;
            padding: 12px;
        }

        .card-body {
            padding: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h5>Top Compradores</h5>
            </div>
            <div class="card-body">
                {% if top_compradores %}
                <table>
                    <thead>
                        <tr>
                            <th>Usuario</th>
                            <th>Compras realizadas</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for usuario in top_compradores %}
                        <tr>
                            <td>{{ usuario.username }}</td>
                            <td>{{ usuario.compras_realizadas.count }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="2">No hay compradores</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>No hay compradores disponibles.</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
